{
  "1": {
    "query": {
      "author": "var"
    },
    "questions": {
      "1": {
        "Q": "what is the book written by Mike",
        "variable": "mike's book name",
        "required_field": "book"
      },
      "2": {
        "Q": "what is the book written by Ashika",
        "variable": "ashika's book name",
        "required_field": "book"
      }
    }
  }
}

